uid=1_0 RootWebArea "(15) LinkedIn" url="https://www.linkedin.com/analytics/creator/top-posts/?timeRange=past_30_days&metricType=IMPRESSIONS"
  uid=1_1 ignored
    uid=1_2 generic
      uid=1_3 generic
        uid=1_4 region "Toast message"
          uid=1_5 sectionheader
            uid=1_6 heading "0 notifications total" level="2"
              uid=1_7 StaticText "0 notifications total"
          uid=1_8 alert atomic live="assertive" relevant="additions text"
      uid=1_9 generic
      uid=1_10 generic
      uid=1_11 generic live="polite" relevant="additions text"
      uid=1_12 generic
        uid=1_13 generic
          uid=1_14 ignored
            uid=1_15 button "Skip to search"
              uid=1_16 ignored
                uid=1_17 StaticText "Skip to search"
            uid=1_18 button "Skip to main content"
              uid=1_19 ignored
                uid=1_20 StaticText "Skip to main content"
            uid=1_21 generic
            uid=1_22 button "Keyboard shortcuts"
              uid=1_23 ignored
                uid=1_24 StaticText "Keyboard shortcuts"
            uid=1_25 button "Close jump menu"
              uid=1_26 ignored
                uid=1_27 StaticText "Close jump menu"
        uid=1_28 banner "Global Navigation"
          uid=1_29 ignored
            uid=1_30 link "LinkedIn" url="https://www.linkedin.com/feed/?nis=true"
              uid=1_31 ignored
                uid=1_32 ignored
                  uid=1_33 image "LinkedIn"
                    uid=1_34 image
            uid=1_35 generic
              uid=1_36 generic
                uid=1_37 generic
                  uid=1_38 combobox "I’m looking for..." autocomplete="list" expandable haspopup="listbox"
                    uid=1_39 ignored
                    uid=1_40 generic
                uid=1_41 generic
            uid=1_42 navigation "Primary Navigation"
              uid=1_43 list
                uid=1_44 listitem level="1"
                  uid=1_45 link "new feed updates notifications Home" url="https://www.linkedin.com/feed/?nis=true&"
                    uid=1_46 generic
                      uid=1_47 ignored
                        uid=1_48 ignored
                          uid=1_49 StaticText "new feed updates notifications"
                      uid=1_50 ignored
                        uid=1_51 ignored
                    uid=1_52 generic
                      uid=1_53 StaticText "Home"
                uid=1_54 listitem level="1"
                  uid=1_55 link "My Network" url="https://www.linkedin.com/mynetwork/?"
                    uid=1_56 ignored
                      uid=1_57 ignored
                    uid=1_58 generic
                      uid=1_59 StaticText "My Network"
                uid=1_60 listitem level="1"
                  uid=1_61 link "Jobs" url="https://www.linkedin.com/jobs/?"
                    uid=1_62 ignored
                      uid=1_63 ignored
                    uid=1_64 generic
                      uid=1_65 StaticText "Jobs"
                uid=1_66 listitem level="1"
                  uid=1_67 link "4 new messages notifications Messaging" url="https://www.linkedin.com/messaging/?"
                    uid=1_68 generic
                      uid=1_69 ignored
                        uid=1_70 ignored
                          uid=1_71 StaticText "4 new messages notifications"
                      uid=1_72 ignored
                        uid=1_73 ignored
                    uid=1_74 generic
                      uid=1_75 StaticText "Messaging"
                uid=1_76 listitem level="1"
                  uid=1_77 link "2 new notifications Notifications" url="https://www.linkedin.com/notifications/?"
                    uid=1_78 generic
                      uid=1_79 ignored
                        uid=1_80 ignored
                          uid=1_81 StaticText "2 new notifications"
                      uid=1_82 ignored
                        uid=1_83 ignored
                    uid=1_84 generic
                      uid=1_85 StaticText "Notifications"
                uid=1_86 listitem level="1"
                  uid=1_87 generic
                    uid=1_88 button "Nate Lee Me" expandable
                      uid=1_89 image "Nate Lee" url="https://media.licdn.com/dms/image/v2/D5603AQGbc86KhtmvMw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1719036109506?e=1775088000&v=beta&t=71ppImGjt3e9QaqGQVaksl1z4FKq9JGJ0r8GFZpmDec"
                      uid=1_90 ignored
                        uid=1_91 StaticText "Me"
                uid=1_92 listitem level="1"
                  uid=1_93 generic
                    uid=1_94 button "For Business" expandable
                      uid=1_95 ignored
                        uid=1_96 ignored
                      uid=1_97 generic
                        uid=1_98 StaticText "For Business"
                uid=1_99 listitem level="1"
                  uid=1_100 link "9 new Sales Navigator notifications Sales Nav" url="https://www.linkedin.com/sales/index?trk=d_flagship3_nav&"
                    uid=1_101 generic
                      uid=1_102 ignored
                        uid=1_103 ignored
                          uid=1_104 StaticText "9 new Sales Navigator notifications"
                      uid=1_105 ignored
                        uid=1_106 ignored
                    uid=1_107 generic
                      uid=1_108 StaticText "Sales Nav"
        uid=1_109 ignored
          uid=1_110 ignored
          uid=1_111 ignored
            uid=1_112 generic
              uid=1_113 ignored
                uid=1_114 navigation
                  uid=1_115 link "Back"
                    uid=1_116 ignored
                  uid=1_117 heading "Top performing posts" level="1"
                    uid=1_118 StaticText "Top performing posts"
            uid=1_119 ignored
              uid=1_120 ignored
                uid=1_121 main "Top performing posts"
                  uid=1_122 ignored
                uid=1_123 complementary "Ads Banner"
                  uid=1_124 generic
                    uid=1_125 ignored
                      uid=1_126 generic
                        uid=1_127 generic
                          uid=1_128 Iframe "advertisement"
                            uid=1_129 RootWebArea "Open Forum" url="https://www.linkedin.com/tscp-serving/dtag?sz=300x250&ti=1&p=1&c=1&z=who_viewed_my_profile&pk=d_flagship3_leia_creator_analytics_top_posts&pz=BR&lix=voyager.web.right-rail-ad-viewability-tracking%3Acontrol"
                              uid=1_130 ignored
                                uid=1_131 ignored
                                  uid=1_132 generic
                                    uid=1_133 generic
                                      uid=1_134 generic
                                        uid=1_135 StaticText "Ad"
                                    uid=1_136 generic
                                      uid=1_137 generic
                                        uid=1_138 generic
                                          uid=1_139 image "overflow-web-small"
                                    uid=1_140 link "Upwork" url="https://www.linkedin.com/li/tscp/sct?destinationUrl=https%3A%2F%2Fwww.upwork.com%2Fhire%2F%3Fli_fat_id%3D6c267bc5-f8ee-4670-b18f-47635c76b7a6%26utm_campaign%3DPaidSocial_LinkedIn_Marketplace_Retargeting_Evergreen%26utm_medium%3DPaidSocial%26utm_content%3D357303916%26utm_source%3DLinkedIn%26utm_keyword%3D686528896%26utm_term%3D1011347506&trackingEvent=%5B%7B%22eventInfo%22%3A%7B%22appId%22%3A%22com.linkedin.ads.rendering.d_web%22%2C%22eventName%22%3A%22SponsoredRightRailContentActionEvent%22%2C%22topicName%22%3A%22SponsoredRightRailContentActionEvent%22%7D%2C%22eventBody%22%3A%7B%22sponsoredEventHeader%22%3A%7B%22encryptedTrackingData%22%3A%22CwEAAAGc-VDnJm2H_vXTa4VH7G7tpyI8VJiP7F7-JrbBigaTm99uKAfsfLszkK7U-l7VoUl7PMwlSnu7PAbCVPbxJDcQqlgz2dAoDz1eKfYL4T7ZEJteBW470kQSNTpzd5aBwtv9zoZdaIX9ujqD7rMAq4rwo-5fVK9_AHvzu_Oz3H8SN3hjw-bshCQhu0zhAHjF5tZwn1tD5oX9CAFWtfXQY5fVk8aTwbDoCb_kBqItsVesE9wFhDiQ5siCUDPpA9Yn8VfifBOSoCe2bn_Vki9CVvxVGtJNJ1S40dUNMzvJfYhFdUxsxTu_J9WeR6-sdDhEJrG2oJsHBHzOFJ1REV-JteU3RinM_sC9IPcbv-wf_VZKmSV5wV_Pkaa5EimkBY2755xy5YaY5awMyvEmxck26q-0A90-Z77k090v2qyLRTHqlcQtbMOmi9R1tbu_188iuke2-21oBJ48KAefgS16bk6R89-mXUbqv3QemfyBKZqrWgVCy-J0GXHv9rCnTRX5sUHp6BNOR-Sr3_StE9n04UxNM7qyJayFUFvQ0_BHzyk_uyfSK21iPsbFHOKJRNC2rkS0gJKgjfNtmyspKzY9lGaa0xZrEM4tDaRw-vkcT-Zm5fNg0yT79wTbN1ZtoGj5H9VEXHhqHsKiTra4Etlt2okMe_DIdIoyXbh6OHlfKz9At-bRNkX2vPvH3J3ZoZ6LNexdZL8vp82pN13_4f0_bpKEeR1UaXSdE2EqGHMaH6-1nem5zdvjioBrnn3ufZw7tUjtYnVlMyn3QR3nIVPuzlQqAvb4NDTxbLWXAwmoMR4sWHBAdYfrRFxd8ZQn39Btk4D7AF20nxo-XUtNfu5zVAYILU9WQaxb6UIRAGkgFWGze3TqjsfoJuR85lmltEW0A7B1Qwf2FDF4lJ9-r024dWk6q-wDHx0bbwS9mFmD4Ch5iZ_yIjv-SdWHkk7erRu_qfZ7rs5HFJlSxiKsI2TvSCUx1wVmAz3R4JWhB-gfEkwxVbLfYVfNnu-wUdLT8vCXJy95RwE6QVzQ8MHpvuj19wDwV26q8WNWTj31_23TFQndlUNoyqGmaOPUwx47_J3jX1xupcJjFq5WmegFUHpks00LY97cZmX8cX8llfYJYXKEg1U2xnUU36D2LiLbvFrNZiqkNxjNoZUU%22%7D%2C%22header%22%3A%7B%22pageInstance%22%3A%7B%22pageUrn%22%3A%22urn%3Ali%3Apage%3Ad_flagship3_leia_creator_analytics_top_posts%22%2C%22trackingId%22%3A%22ca31466b-3e48-4924-9889-635687987d26%22%7D%2C%22time%22%3A1773709354711%2C%22version%22%3A%220.0.0%22%7D%2C%22requestHeader%22%3A%7B%22pageKey%22%3A%22d_flagship3_leia_creator_analytics_top_posts%22%2C%22interfaceLocale%22%3A%22en-US%22%7D%7D%7D%5D&csrfToken=ajax%3A3873311793579523357"
                                    uid=1_141 generic
                                      uid=1_142 sectionheader
                                        uid=1_143 ignored
                                          uid=1_144 heading "You’ve seen the talent. Why wait to hire?" level="2"
                                            uid=1_145 StaticText "You’ve seen the talent. Why wait to hire?"
                                      uid=1_146 ignored
                                        uid=1_147 generic
                                          uid=1_148 image "Nate" url="https://media.licdn.com/dms/image/v2/D5603AQGbc86KhtmvMw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1719036109506?e=1775088000&v=beta&t=71ppImGjt3e9QaqGQVaksl1z4FKq9JGJ0r8GFZpmDec"
                                          uid=1_149 generic
                                            uid=1_150 link "Upwork" url="https://www.linkedin.com/li/tscp/sct?destinationUrl=https%3A%2F%2Fwww.upwork.com%2Fhire%2F%3Fli_fat_id%3D6c267bc5-f8ee-4670-b18f-47635c76b7a6%26utm_campaign%3DPaidSocial_LinkedIn_Marketplace_Retargeting_Evergreen%26utm_medium%3DPaidSocial%26utm_content%3D357303916%26utm_source%3DLinkedIn%26utm_keyword%3D686528896%26utm_term%3D1011347506&trackingEvent=%5B%7B%22eventInfo%22%3A%7B%22appId%22%3A%22com.linkedin.ads.rendering.d_web%22%2C%22eventName%22%3A%22SponsoredRightRailContentActionEvent%22%2C%22topicName%22%3A%22SponsoredRightRailContentActionEvent%22%7D%2C%22eventBody%22%3A%7B%22sponsoredEventHeader%22%3A%7B%22encryptedTrackingData%22%3A%22CwEAAAGc-VDnJm2H_vXTa4VH7G7tpyI8VJiP7F7-JrbBigaTm99uKAfsfLszkK7U-l7VoUl7PMwlSnu7PAbCVPbxJDcQqlgz2dAoDz1eKfYL4T7ZEJteBW470kQSNTpzd5aBwtv9zoZdaIX9ujqD7rMAq4rwo-5fVK9_AHvzu_Oz3H8SN3hjw-bshCQhu0zhAHjF5tZwn1tD5oX9CAFWtfXQY5fVk8aTwbDoCb_kBqItsVesE9wFhDiQ5siCUDPpA9Yn8VfifBOSoCe2bn_Vki9CVvxVGtJNJ1S40dUNMzvJfYhFdUxsxTu_J9WeR6-sdDhEJrG2oJsHBHzOFJ1REV-JteU3RinM_sC9IPcbv-wf_VZKmSV5wV_Pkaa5EimkBY2755xy5YaY5awMyvEmxck26q-0A90-Z77k090v2qyLRTHqlcQtbMOmi9R1tbu_188iuke2-21oBJ48KAefgS16bk6R89-mXUbqv3QemfyBKZqrWgVCy-J0GXHv9rCnTRX5sUHp6BNOR-Sr3_StE9n04UxNM7qyJayFUFvQ0_BHzyk_uyfSK21iPsbFHOKJRNC2rkS0gJKgjfNtmyspKzY9lGaa0xZrEM4tDaRw-vkcT-Zm5fNg0yT79wTbN1ZtoGj5H9VEXHhqHsKiTra4Etlt2okMe_DIdIoyXbh6OHlfKz9At-bRNkX2vPvH3J3ZoZ6LNexdZL8vp82pN13_4f0_bpKEeR1UaXSdE2EqGHMaH6-1nem5zdvjioBrnn3ufZw7tUjtYnVlMyn3QR3nIVPuzlQqAvb4NDTxbLWXAwmoMR4sWHBAdYfrRFxd8ZQn39Btk4D7AF20nxo-XUtNfu5zVAYILU9WQaxb6UIRAGkgFWGze3TqjsfoJuR85lmltEW0A7B1Qwf2FDF4lJ9-r024dWk6q-wDHx0bbwS9mFmD4Ch5iZ_yIjv-SdWHkk7erRu_qfZ7rs5HFJlSxiKsI2TvSCUx1wVmAz3R4JWhB-gfEkwxVbLfYVfNnu-wUdLT8vCXJy95RwE6QVzQ8MHpvuj19wDwV26q8WNWTj31_23TFQndlUNoyqGmaOPUwx47_J3jX1xupcJjFq5WmegFUHpks00LY97cZmX8cX8llfYJYXKEg1U2xnUU36D2LiLbvFrNZiqkNxjNoZUU%22%7D%2C%22header%22%3A%7B%22pageInstance%22%3A%7B%22pageUrn%22%3A%22urn%3Ali%3Apage%3Ad_flagship3_leia_creator_analytics_top_posts%22%2C%22trackingId%22%3A%22ca31466b-3e48-4924-9889-635687987d26%22%7D%2C%22time%22%3A1773709354711%2C%22version%22%3A%220.0.0%22%7D%2C%22requestHeader%22%3A%7B%22pageKey%22%3A%22d_flagship3_leia_creator_analytics_top_posts%22%2C%22interfaceLocale%22%3A%22en-US%22%7D%7D%7D%5D&csrfToken=ajax%3A3873311793579523357"
                                              uid=1_151 image "Upwork" url="https://media.licdn.com/dms/image/v2/D5610AQHI7E6HUIHRGw/image-pad_100_100/image-pad_100_100/0/1734046965474?e=1773968400&v=beta&t=76cJ2R_vvDy3VdfKZ1umfYQYZewrTfL6ihlY0OTNJlI"
                                            uid=1_152 tooltip "Upwork"
                                              uid=1_153 StaticText "Upwork"
                                      uid=1_154 ignored
                                        uid=1_155 generic
                                          uid=1_156 ignored
                                            uid=1_157 heading "Connect with your top pick on Upwork today." level="2"
                                              uid=1_158 StaticText "Connect with your top pick on Upwork today."
                                        uid=1_159 generic
                                          uid=1_160 link "Get Started" url="https://www.linkedin.com/li/tscp/sct?destinationUrl=https%3A%2F%2Fwww.upwork.com%2Fhire%2F%3Fli_fat_id%3D6c267bc5-f8ee-4670-b18f-47635c76b7a6%26utm_campaign%3DPaidSocial_LinkedIn_Marketplace_Retargeting_Evergreen%26utm_medium%3DPaidSocial%26utm_content%3D357303916%26utm_source%3DLinkedIn%26utm_keyword%3D686528896%26utm_term%3D1011347506&trackingEvent=%5B%7B%22eventInfo%22%3A%7B%22appId%22%3A%22com.linkedin.ads.rendering.d_web%22%2C%22eventName%22%3A%22SponsoredRightRailContentActionEvent%22%2C%22topicName%22%3A%22SponsoredRightRailContentActionEvent%22%7D%2C%22eventBody%22%3A%7B%22sponsoredEventHeader%22%3A%7B%22encryptedTrackingData%22%3A%22CwEAAAGc-VDnJm2H_vXTa4VH7G7tpyI8VJiP7F7-JrbBigaTm99uKAfsfLszkK7U-l7VoUl7PMwlSnu7PAbCVPbxJDcQqlgz2dAoDz1eKfYL4T7ZEJteBW470kQSNTpzd5aBwtv9zoZdaIX9ujqD7rMAq4rwo-5fVK9_AHvzu_Oz3H8SN3hjw-bshCQhu0zhAHjF5tZwn1tD5oX9CAFWtfXQY5fVk8aTwbDoCb_kBqItsVesE9wFhDiQ5siCUDPpA9Yn8VfifBOSoCe2bn_Vki9CVvxVGtJNJ1S40dUNMzvJfYhFdUxsxTu_J9WeR6-sdDhEJrG2oJsHBHzOFJ1REV-JteU3RinM_sC9IPcbv-wf_VZKmSV5wV_Pkaa5EimkBY2755xy5YaY5awMyvEmxck26q-0A90-Z77k090v2qyLRTHqlcQtbMOmi9R1tbu_188iuke2-21oBJ48KAefgS16bk6R89-mXUbqv3QemfyBKZqrWgVCy-J0GXHv9rCnTRX5sUHp6BNOR-Sr3_StE9n04UxNM7qyJayFUFvQ0_BHzyk_uyfSK21iPsbFHOKJRNC2rkS0gJKgjfNtmyspKzY9lGaa0xZrEM4tDaRw-vkcT-Zm5fNg0yT79wTbN1ZtoGj5H9VEXHhqHsKiTra4Etlt2okMe_DIdIoyXbh6OHlfKz9At-bRNkX2vPvH3J3ZoZ6LNexdZL8vp82pN13_4f0_bpKEeR1UaXSdE2EqGHMaH6-1nem5zdvjioBrnn3ufZw7tUjtYnVlMyn3QR3nIVPuzlQqAvb4NDTxbLWXAwmoMR4sWHBAdYfrRFxd8ZQn39Btk4D7AF20nxo-XUtNfu5zVAYILU9WQaxb6UIRAGkgFWGze3TqjsfoJuR85lmltEW0A7B1Qwf2FDF4lJ9-r024dWk6q-wDHx0bbwS9mFmD4Ch5iZ_yIjv-SdWHkk7erRu_qfZ7rs5HFJlSxiKsI2TvSCUx1wVmAz3R4JWhB-gfEkwxVbLfYVfNnu-wUdLT8vCXJy95RwE6QVzQ8MHpvuj19wDwV26q8WNWTj31_23TFQndlUNoyqGmaOPUwx47_J3jX1xupcJjFq5WmegFUHpks00LY97cZmX8cX8llfYJYXKEg1U2xnUU36D2LiLbvFrNZiqkNxjNoZUU%22%7D%2C%22header%22%3A%7B%22pageInstance%22%3A%7B%22pageUrn%22%3A%22urn%3Ali%3Apage%3Ad_flagship3_leia_creator_analytics_top_posts%22%2C%22trackingId%22%3A%22ca31466b-3e48-4924-9889-635687987d26%22%7D%2C%22time%22%3A1773709354711%2C%22version%22%3A%220.0.0%22%7D%2C%22requestHeader%22%3A%7B%22pageKey%22%3A%22d_flagship3_leia_creator_analytics_top_posts%22%2C%22interfaceLocale%22%3A%22en-US%22%7D%7D%7D%5D&csrfToken=ajax%3A3873311793579523357"
                                            uid=1_161 StaticText "Get Started"
                      uid=1_162 sectionfooter "LinkedIn Footer Content"
                        uid=1_163 generic
                          uid=1_164 list
                            uid=1_165 listitem level="1"
                              uid=1_166 link "About" url="https://about.linkedin.com/"
                                uid=1_167 ignored
                                  uid=1_168 StaticText "About"
                            uid=1_169 listitem level="1"
                              uid=1_170 link "Accessibility" url="https://www.linkedin.com/accessibility"
                                uid=1_171 ignored
                                  uid=1_172 StaticText "Accessibility"
                            uid=1_173 listitem level="1"
                              uid=1_174 link "Help Center" url="https://www.linkedin.com/help/linkedin?trk=footer_d_flagship3_leia_creator_analytics_top_posts"
                                uid=1_175 ignored
                                  uid=1_176 StaticText "Help Center"
                            uid=1_177 listitem level="1"
                              uid=1_178 generic
                                uid=1_179 button "Privacy & Terms" expandable
                                  uid=1_180 ignored
                                    uid=1_181 ignored
                                      uid=1_182 StaticText "Privacy & Terms"
                            uid=1_183 listitem level="1"
                              uid=1_184 link "Ad Choices" url="https://www.linkedin.com/help/linkedin/answer/62931"
                                uid=1_185 ignored
                                  uid=1_186 StaticText "Ad Choices"
                            uid=1_187 listitem level="1"
                              uid=1_188 link "Advertising" url="https://www.linkedin.com/ad/start?trk=n_nav_ads_rr"
                                uid=1_189 ignored
                                  uid=1_190 StaticText "Advertising"
                            uid=1_191 listitem level="1"
                              uid=1_192 generic
                                uid=1_193 button "Business Services" expandable
                                  uid=1_194 ignored
                                    uid=1_195 ignored
                                      uid=1_196 StaticText "Business Services"
                            uid=1_197 listitem level="1"
                              uid=1_198 ignored
                                uid=1_199 ignored
                                  uid=1_200 generic
                                  uid=1_201 button "Get the LinkedIn app"
                                    uid=1_202 StaticText "Get the LinkedIn app"
                            uid=1_203 listitem level="1"
                              uid=1_204 button "More options"
                                uid=1_205 StaticText "More"
                          uid=1_206 generic
                            uid=1_207 image "LinkedIn"
                            uid=1_208 StaticText "LinkedIn Corporation © 2026"
                          uid=1_209 generic
        uid=1_210 generic
          uid=1_211 generic
            uid=1_212 complementary
              uid=1_213 generic
                uid=1_214 sectionheader
                  uid=1_215 generic
                  uid=1_216 generic
                    uid=1_217 generic
                      uid=1_218 image "Nate Lee" description="Status is offline" url="https://media.licdn.com/dms/image/v2/D5603AQGbc86KhtmvMw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1719036109506?e=1775088000&v=beta&t=71ppImGjt3e9QaqGQVaksl1z4FKq9JGJ0r8GFZpmDec"
                      uid=1_219 ignored
                        uid=1_220 ignored
                          uid=1_221 ignored
                    uid=1_222 button "You are on the messaging overlay. Press enter to open the list of conversations."
                      uid=1_223 ignored
                        uid=1_224 StaticText "You are on the messaging overlay. Press enter to open the list of conversations."
                  uid=1_225 generic
                    uid=1_226 generic
                      uid=1_227 button "Open messenger dropdown menu" expandable
                        uid=1_228 image "Open messenger dropdown menu"
                      uid=1_229 generic
                    uid=1_230 generic
                      uid=1_231 ignored
                      uid=1_232 button "Compose message"
                        uid=1_233 ignored
                          uid=1_234 StaticText "Compose message"
                    uid=1_235 button "You are on the messaging overlay. Press enter to open the list of conversations."
                      uid=1_236 ignored
                        uid=1_237 StaticText "You are on the messaging overlay. Press enter to open the list of conversations."
                uid=1_238 ignored
                  uid=1_239 ignored
                    uid=1_240 heading "More inboxes" level="3"
                      uid=1_241 StaticText "More inboxes"
                  uid=1_242 generic
                    uid=1_243 generic
                      uid=1_244 StaticText "Click to see affiliated inboxes"
                    uid=1_245 button "More inboxes" description="Click to see affiliated inboxes" expandable
                uid=1_246 generic
              uid=1_247 generic
              uid=1_248 generic
            uid=1_249 complementary "AI-powered assistant to get help with your career, jobs etc"
        uid=1_250 generic
      uid=1_251 generic
      uid=1_252 generic
      uid=1_253 generic
      uid=1_254 generic
      uid=1_255 ignored
      uid=1_256 ignored
        uid=1_257 ignored
